name: deploy
description: Deploy workflow

on: push

jobs:
  first_job:
    runs-on: ubuntu-latest # <- Obligatorio: define el sistema operativo
    steps:
    - name: hola
      run: echo "${{ secrets.NAME }}"
    - name: hola2
      uses: actions/setup-node@v4
      with:
        node-version: '18'
