name: deploy
description: Deploy workflow

on: push

jobs:
  build:
    runs-on: ubuntu-latest # <- Obligatorio: define el sistema operativo

    steps:
    - name: checkout
      uses: actions/checkout@v4 # <- Obligatorio: descarga el código del repositorio

    - name: setup
      uses: actions/setup-node@v4 # <- Obligatorio: configura el entorno de Node.js
      with:
        node-version: '18'

    - name: install dependencies
      run: npm install
      # <- Obligatorio: instala las dependencias del proyecto 
    - name: run tests
      run: npm test # <- Opcional: ejecuta las pruebas del proyecto
  deploy:
    runs-on: ubuntu-latest # <- Obligatorio: define el sistema operativo

    needs: build # <- Opcional: espera a que el trabajo de construcción se complete

    steps:
    - name: deploy checkout
      run: echo  "deploy"
