name: deploy
description: Deploy workflow

on: push

jobs:
  build:
    runs-on: ubuntu-latest # <- Obligatorio: define el sistema operativo

    steps:
    - name: checkout
      uses: actions/checkout@v4 # <- Obligatorio: descarga el código del repositorio

    - name: setup
      uses: actions/setup-node@v4 # <- Obligatorio: configura el entorno de Node.js
      with:
        node-version: '18'

    - name: install dependencies
      run: npm install
      # <- Obligatorio: instala las dependencias del proyecto 
    - name: run tests
      run: npm test # <- Opcional: ejecuta las pruebas del proyecto
    - name: build
      run: npm run build # <- Obligatorio: construye el proyecto
    - name: upload artifacts
      uses: actions/upload-artifact@v4 # <- Opcional: sube los artefactos de construcción
      with:
        path: pulic/

  deploy:

    runs-on: ubuntu-latest # <- Obligatorio: define el sistema operativo
    needs: build # <- Obligatorio: depende del trabajo de construcción
    permissions:
      pages: write # <- Obligatorio: permite escribir en GitHub Pages
      id-token: write # <- Opcional: permite la autenticación con ID de token

    environment:
      name: github-pages
      url: ${{ steps.deployment-pages.outputs.page_url }}

    steps:
    - name: deploy pages
      id: deployment-pages
      uses: actions/deploy-pages@v4 # <- Obligatorio: despliega la aplicación
