name: deploy
description: Deploy workflow

on: push

jobs:
  first_job:
    runs-on: ubuntu-latest # <- Obligatorio: define el sistema operativo

    services:
      redis:
        image: redis:latest
        ports:
        - 6379:6379

    steps:
    - name: install redis code
      run: sudo apt-get update && sudo apt-get install -y redis-tools

    - name: start redis
      run: redis-cli -h localhost -p 6379 ping

    - name: setup
      uses: actions/checkout@v4 # <- Obligatorio: descarga el código del repositorio

    - name: setup
      uses: actions/setup-node@v4 # <- Obligatorio: configura el entorno de Node.js
      with:
        node-version: '18'

    - name: install dependencies
      run: npm install # <- Obligatorio: instala las dependencias del proyecto 
