name: deploy
description: Deploy workflow

on: push

jobs:
  first_job:
    runs-on: ubuntu-latest # <- Obligatorio: define el sistema operativo

    services:
    - name: redis
      image: redis:latest
      ports:
      - 6379:6379

    steps:
    - name: install redis code
      run: sudo apt-get update && sudo apt-get install -y redis-tools

    - name: start redis
      run: redis-cli -h localhost -p 6379 ping

    - name: hola
      run: echo "${{ secrets.NAME }}"

    - name: hola2
      uses: actions/setup-node@v4
      with:
        node-version: '18'
